backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  email: String!
  name: String!
  password: String!
}

type Image {
  id: ID!
  url: String!
  filename: String!
  userId: ID!
}

type Query {
  user: User
  getAllMyProfilePictures(userId: ID!): [Image!]
}

scalar Upload

type Mutation {
  createAccount(
    username: String!
    email: String!
    password: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload!
  uploadPicture(file: Upload): Image!
  deletePicture(id: ID!): DeletePictureResponse!
}

type AuthPayload {
  token: String!
  user: User!
}

type DeletePictureResponse {
  success: Boolean!
  message: String!
}
